<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dashed-1-dims { width: 491px; height: 135px; }
 .svg-arrow-dashed-2-dims { width: 504px; height: 143px; }
 .svg-arrow-right-dims { width: 20px; height: 17px; }
 .svg-arrow-up-blue-dims { width: 36px; height: 37px; }
 .svg-linkedin-icon-dims { width: 24px; height: 25px; }
 .svg-map-icon-dims { width: 24px; height: 25px; }
 .svg-quotes-dims { width: 42px; height: 43px; }
 .svg-telegram-icon-dims { width: 22px; height: 19px; }
 .svg-vk-icon-dims { width: 24px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-dashed-1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-dashed-1" class="svg-arrow-dashed-1-dims" alt="arrow-dashed-1">
                    </div>
                    <h2>arrow-dashed-1, </h2>
                </li>
             <li title="arrow-dashed-2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-dashed-2" class="svg-arrow-dashed-2-dims" alt="arrow-dashed-2">
                    </div>
                    <h2>arrow-dashed-2, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-up-blue">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-up-blue" class="svg-arrow-up-blue-dims" alt="arrow-up-blue">
                    </div>
                    <h2>arrow-up-blue, </h2>
                </li>
             <li title="linkedin-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#linkedin-icon" class="svg-linkedin-icon-dims" alt="linkedin-icon">
                    </div>
                    <h2>linkedin-icon, </h2>
                </li>
             <li title="map-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map-icon" class="svg-map-icon-dims" alt="map-icon">
                    </div>
                    <h2>map-icon, </h2>
                </li>
             <li title="quotes">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quotes" class="svg-quotes-dims" alt="quotes">
                    </div>
                    <h2>quotes, </h2>
                </li>
             <li title="telegram-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telegram-icon" class="svg-telegram-icon-dims" alt="telegram-icon">
                    </div>
                    <h2>telegram-icon, </h2>
                </li>
             <li title="vk-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#vk-icon" class="svg-vk-icon-dims" alt="vk-icon">
                    </div>
                    <h2>vk-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 10 Feb 2025 19:40:32 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
